{
  "name": "gibberish-api",
  "packageManager": "yarn@4.9.1",
  "type": "module",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.26.0",
    "@types/express": "^5.0.1",
    "eslint": "^9.26.0",
    "globals": "^16.1.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.0"
  },
  "scripts": {
    "build": "tsc",
    "run": "node dist/index.js",
    "dev": "nodemon src/index.ts",
    "lint": "eslint ."
  }
}
